PORT= 5000
MONGO_URI="mongodb+srv://archisman:7044348131@cluster0.8jsz5zq.mongodb.net/Booking?retryWrites=true&w=majority"
Publishable_key="pk_test_51L7wdOSIKvy3P7jd8VJKnO4UIc2mP8RONHDApZuJMYcbj3CtUPnvQIbRfrPniKvLN7VqVujBhTsIIY0FbwV2tkOe003L2wYAOI"
Secret_key="sk_test_51L7wdOSIKvy3P7jdJAnOvcn2eYwNsvJkVDeMsSqYGpX3JFMrtJljF3ETyTNVQcN6xNQem4SahUCSN2iPdHGr7dLJ00wYQk3GvP"